@media (max-width:1337px){
  .image_ligne1{
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1.6rem !important;
    padding: 1.6rem !important;
  }
}
@media (max-width:945px){
  .image_ligne1{
    grid-template-columns: repeat(2, 1fr) !important;
   
  }
  
  /* .cadre_image_personne1{
    display: inline-block !important  ;
    background: red;
  } */
  .principale,
  .block_principale2 {
    flex-direction: column  ;
  
  }
}
@media (max-width:778px){
  .cadre_image_personne1,
.cadre_image_personne2 {
  display: flex;
  
}
.principale{
  display: flex !important;
  flex-direction: column !important;
}
.image_ligne1{
  grid-template-columns: repeat(3, 1fr) !important;

}
}
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a{display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media (max-width:1198px){
  .formulaire{
    grid-template-columns: 1fr !important ;
    column-gap: 3rem !important;
    row-gap: 2rem !important;
     
  }
}
@media (max-width:440px){
}
@media screen and (max-width: 1300px) {
  .h{
    display: flex;
    flex-direction: column;
  }
  .i1{

    position:absolute !important;
    left: 190px !important;
    z-index: 2 !important;
    width: 300px !important;
  }
  .i2 {
    position:absolute !important;
    z-index: 3 !important;
    width: 300px !important;
    top:150px !important;
    left: 130px !important;
  }
  .i3 {
    position:absolute !important;
    z-index: 1 !important;
    width: 300px !important;
    left: 100px !important;
  }
  
  
}
/* hero party */
.i1{

  position:absolute;
  left: 290px;
  z-index: 2;
  width: 330px;
}
.i2 {
  position:absolute;
  z-index: 3;
  width: 270px;
  top:150px;
  left: 130px;
}
.i3 {
  position:absolute;
  z-index: 1;
  width: 400px;
  left: 100px;
}

/* phone partie */
.chifre {
  font-size: 5rem;
  color: #dddddd;
  font-weight: bold;

}

.arriere_plan_phone {
  width: 230px;
  height: 150px;

  background-color: #fae5d3;
  border-radius: 50%;
  border: 25px solid #fdf2e9;
  position: relative;
  left: 100px;

}
/* burger party */
.fa-check{
  color: #e7862f;
}
.fa-burn, .fa-star ,.fa-utensils-alt{
  color: #e7862f;;
}
/* food party */
.image_ronde {
  border-radius: 50%;
  width: 50px;
  height: 39px;
}
.food-party{
  display: flex;
}
.foo{
  width: 200px;
  height: 200px;
}
.principale {
  background-color: #fdf2e9;
  
}

.image_ligne1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.image_ligne1 img{
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.cadre_image_personne1,
.cadre_image_personne2 {
  display: flex;
  position: relative;
  left: 35px;
  width: auto;
}
.principale{
  display: flex;
  flex-direction: row;
}
.flex_container{

  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.form_image{
  width: 500px;
  height: 500px;
}
 
  /* //......................... */
  .card_prix2 {
    background-color: #fdf2e9;
  }
  
  .card_prix1 {
    border: 1px solid orange;
  
  }
  
  .card_prix1,
  .card_prix2 {
    margin: 17px;
    padding: 19px;
  
  }
  .prix {
    font-size: 35px;
    font-weight: bold;
    /* position: relative;
    left: 95px; */
  }
  .prices_include {
    font-size: 11px;
    text-align: center;
  }
  .btn-warning a{
    text-decoration: none;
    color: white;
    font-weight: 500px;
    
  }
  .fa-infinity,
.fa-apple-alt,
.fa-feather-alt,
.fa-pause {
  background-color: #fdf2e9;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  color: #f1b785;

}
.formulaire{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;

}
.sign{
  background: #45260a;
  color: white;
}
.form-party{
  background-color: #e98b39;
}
input,select{
  padding: 8px;
}
.footer,
  a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
  }
  .hero {
   
  }
  .hero-image{
   /* margin: 1px; */
   /* margin-left: 2px; */
   width: auto;
  }
  .hero-text{
    position: absolute;
    top:200px;
  }
  .hero-titre{
    font-size: 3rem;
  }
  .hero-p{
    font-size: 1.5rem;
  }
  
.eating-well{
  font-weight: 500px;
}
.testi,.pricing{
  color: #d17727;
}